spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

pring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/itemdb

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=itemdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost